[gd_scene load_steps=76 format=3 uid="uid://c2pqhr4l6hajt"]

[ext_resource type="Script" uid="uid://lw8yhqom2dfm" path="res://main_menu.gd" id="1_eiy7p"]
[ext_resource type="Texture2D" uid="uid://cd0imj5a2rmkn" path="res://images/Fox Sprite Sheet.png" id="1_i26rj"]
[ext_resource type="Texture2D" uid="uid://bd7ik7o71n068" path="res://dn3d-atomic-dark-fall.png" id="3_h7a2f"]
[ext_resource type="Texture2D" uid="uid://p8nhqtor35p8" path="res://assets/leaves.png" id="4_qoqlk"]
[ext_resource type="Theme" uid="uid://cautwq260j4v1" path="res://FONT.tres" id="5_iwfq2"]
[ext_resource type="Script" uid="uid://baa0qphg13h7f" path="res://typewriter.gd" id="6_7r1g0"]
[ext_resource type="Texture2D" uid="uid://b8r3e8a4y6wga" path="res://assets/forest_long.png" id="7_cqjrg"]
[ext_resource type="Texture2D" uid="uid://dd84iuhsqto74" path="res://assets/forest_moon.png" id="8_e2xy7"]
[ext_resource type="Shader" uid="uid://d20lq3av2touh" path="res://gaussian_glow.gdshader" id="8_fimr5"]
[ext_resource type="AudioStream" uid="uid://ckxcybh5dx8bq" path="res://background_menu.mp3" id="10_u7cqb"]
[ext_resource type="AudioStream" uid="uid://damjpyg2u7oui" path="res://typing.mp3" id="11_afec1"]
[ext_resource type="AudioStream" uid="uid://wvkq1iovf42t" path="res://computer-mouse-click-02-383961.mp3" id="12_31qfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glv2v"]
atlas = ExtResource("1_i26rj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfj3"]
atlas = ExtResource("1_i26rj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc1dx"]
atlas = ExtResource("1_i26rj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjvhd"]
atlas = ExtResource("1_i26rj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tuhn"]
atlas = ExtResource("1_i26rj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gh4u"]
atlas = ExtResource("1_i26rj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_devvj"]
atlas = ExtResource("1_i26rj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0ty"]
atlas = ExtResource("1_i26rj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg4s2"]
atlas = ExtResource("1_i26rj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhcpw"]
atlas = ExtResource("1_i26rj")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxvw5"]
atlas = ExtResource("1_i26rj")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrxkg"]
atlas = ExtResource("1_i26rj")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqvbp"]
atlas = ExtResource("1_i26rj")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hri7i"]
atlas = ExtResource("1_i26rj")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rk5"]
atlas = ExtResource("1_i26rj")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvff"]
atlas = ExtResource("1_i26rj")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oye8v"]
atlas = ExtResource("1_i26rj")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40n85"]
atlas = ExtResource("1_i26rj")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tfui"]
atlas = ExtResource("1_i26rj")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3yn0"]
atlas = ExtResource("1_i26rj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w2xm"]
atlas = ExtResource("1_i26rj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngx1"]
atlas = ExtResource("1_i26rj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt61w"]
atlas = ExtResource("1_i26rj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qla"]
atlas = ExtResource("1_i26rj")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1tbi"]
atlas = ExtResource("1_i26rj")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2s76"]
atlas = ExtResource("1_i26rj")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ese"]
atlas = ExtResource("1_i26rj")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rchyr"]
atlas = ExtResource("1_i26rj")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pljue"]
atlas = ExtResource("1_i26rj")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx4yo"]
atlas = ExtResource("1_i26rj")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8b"]
atlas = ExtResource("1_i26rj")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pc6"]
atlas = ExtResource("1_i26rj")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvyt"]
atlas = ExtResource("1_i26rj")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i3y"]
atlas = ExtResource("1_i26rj")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ibq"]
atlas = ExtResource("1_i26rj")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qnp"]
atlas = ExtResource("1_i26rj")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi5kq"]
atlas = ExtResource("1_i26rj")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mkgo"]
atlas = ExtResource("1_i26rj")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ccbu"]
atlas = ExtResource("1_i26rj")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny7u2"]
atlas = ExtResource("1_i26rj")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu6xs"]
atlas = ExtResource("1_i26rj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0du0"]
atlas = ExtResource("1_i26rj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm0pq"]
atlas = ExtResource("1_i26rj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fos0i"]
atlas = ExtResource("1_i26rj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxm6"]
atlas = ExtResource("1_i26rj")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgr22"]
atlas = ExtResource("1_i26rj")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trn2v"]
atlas = ExtResource("1_i26rj")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03owx"]
atlas = ExtResource("1_i26rj")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eiy7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glv2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc1dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjvhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tuhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gh4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_devvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg4s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhcpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrxkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqvbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hri7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mvff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oye8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40n85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tfui")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3yn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w2xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt61w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1tbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2s76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ese")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rchyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pljue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx4yo")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qnp")
}],
"loop": true,
"name": &"sleep",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi5kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mkgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ccbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny7u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ccbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mkgo")
}],
"loop": true,
"name": &"sneak",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0du0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fos0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgr22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03owx")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_31qfy"]
shader = ExtResource("8_fimr5")
shader_parameter/BLOOM_THRESHOLD = 0.66
shader_parameter/BLOOM_INTENSITY = 3.08
shader_parameter/BLUR_ITERATIONS = 3
shader_parameter/BLUR_SIZE = -0.03
shader_parameter/BLUR_SUBDIVISIONS = 20

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iwfq2"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_7r1g0"]
offsets = PackedFloat32Array(0, 0.18706697, 0.5391705, 0.817552, 0.99769056, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0.83033526, 0.83033514, 0.83033514, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r0du0"]
gradient = SubResource("Gradient_7r1g0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cqjrg"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -43.535, 0)
emission_shape_scale = Vector3(1, 1.155, 1)
emission_shape = 3
emission_box_extents = Vector3(350, 100, 1)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
angular_velocity_min = -50.000015
angular_velocity_max = 49.99998
gravity = Vector3(0, 10, 0)
scale_min = 0.099999994
scale_max = 0.59999996
color_ramp = SubResource("GradientTexture1D_r0du0")
anim_offset_max = 1.0

[sub_resource type="Gradient" id="Gradient_e2xy7"]
offsets = PackedFloat32Array(0, 0.33179724, 0.7096774, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3dxm6"]
gradient = SubResource("Gradient_e2xy7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fimr5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(192.14, 102.945, 1)
angle_min = -14.9999895
angle_max = 15.0000105
spread = 20.0
flatness = 1.0
initial_velocity_min = -68.96
initial_velocity_max = 60.0
angular_velocity_min = -20.000015
angular_velocity_max = 213.60999
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 10, 0)
linear_accel_min = -10.170002
linear_accel_max = 8.399998
scale_min = 0.19999999
scale_max = 0.79999995
scale_over_velocity_max = 2.0
color_ramp = SubResource("GradientTexture1D_3dxm6")
turbulence_noise_speed = Vector3(0.33, 0.72, 1.095)
turbulence_noise_speed_random = 1.66

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwfq2"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0, 0, 0, 0.61300004)
border_width_left = 2
border_width_right = 2
border_color = Color(0.8001019, 0.8001019, 0.8001019, 0.25)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwfq2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r1g0"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0, 0, 0, 0.43600002)
border_width_left = 2
border_width_right = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7r1g0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqjrg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7cqb"]
shader = ExtResource("8_fimr5")
shader_parameter/BLOOM_THRESHOLD = 0.61
shader_parameter/BLOOM_INTENSITY = 3.0
shader_parameter/BLUR_ITERATIONS = 5
shader_parameter/BLUR_SIZE = 0.03
shader_parameter/BLUR_SUBDIVISIONS = 32

[node name="MainMenui" type="Node2D"]
script = ExtResource("1_eiy7p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.12955844, 0.12955847, 0.12955844, 1)
texture_filter = 1
position = Vector2(1162, 736)
texture = ExtResource("7_cqjrg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(1088, 690.00006)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_eiy7p")
animation = &"sleep"
frame_progress = 0.9268433

[node name="Dn3dAtomicDarkFall" type="Sprite2D" parent="CanvasLayer"]
z_index = 1
texture_filter = 1
position = Vector2(960, 333)
scale = Vector2(3, 3)
skew = -0.21816616
texture = ExtResource("3_h7a2f")

[node name="Dn3dAtomicDarkFall2" type="Sprite2D" parent="CanvasLayer"]
z_index = 1
texture_filter = 1
position = Vector2(961, 332)
scale = Vector2(3, 3)
skew = -0.21816616
texture = ExtResource("3_h7a2f")

[node name="Dn3dAtomicDarkFall3" type="Sprite2D" parent="CanvasLayer"]
z_index = 1
texture_filter = 1
position = Vector2(962, 331)
scale = Vector2(3, 3)
skew = -0.21816616
texture = ExtResource("3_h7a2f")

[node name="Dn3dAtomicDarkFall4" type="Sprite2D" parent="CanvasLayer"]
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_31qfy")
position = Vector2(963, 330)
scale = Vector2(3, 3)
skew = -0.21816616
texture = ExtResource("3_h7a2f")

[node name="LEAVES" type="GPUParticles2D" parent="CanvasLayer"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_iwfq2")
position = Vector2(953.00006, 353)
scale = Vector2(11.560426, -4.904508)
amount = 100
texture = ExtResource("4_qoqlk")
lifetime = 15.0
visibility_rect = Rect2(-200, -100, 400, 200)
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_cqjrg")

[node name="GLOWOWRM" type="GPUParticles2D" parent="CanvasLayer"]
modulate = Color(0.8040024, 0.6735427, 0.40080085, 1)
self_modulate = Color(3.218595, 2.7649975, 1.8781837, 1)
position = Vector2(953, 476)
scale = Vector2(3, 3)
amount = 100
lifetime = 2.4499999999999997
process_material = SubResource("ParticleProcessMaterial_fimr5")

[node name="Play" type="Button" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = 262.0
offset_right = 202.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_iwfq2")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_iwfq2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iwfq2")
theme_override_styles/hover = SubResource("StyleBoxFlat_7r1g0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7r1g0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cqjrg")
text = "Enter the twilight zone"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -64.0
offset_right = 450.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_iwfq2")
theme_override_font_sizes/normal_font_size = 21
text = "It's fall, and everything is covered in leaves. There is a research centre nearby. 
You, a fox, hear an alarm coming from the research centre. 
You don't understand what the humans are saying, but you have to survive somehow...

Good luck!"
scroll_active = false
autowrap_mode = 2
autowrap_trim_flags = 0
script = ExtResource("6_7r1g0")

[node name="ForestMoon" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.75538206, 0.6544215, 0.5680304, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_u7cqb")
position = Vector2(119, 1214)
texture = ExtResource("8_e2xy7")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_u7cqb")
autoplay = true
parameters/looping = true

[node name="Typewriter" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_afec1")
autoplay = true

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_31qfy")
volume_db = 1.0
pitch_scale = 0.98

[connection signal="pressed" from="CanvasLayer/Play" to="." method="_on_play_pressed"]
